plan {
  asset_pack_file_path: "resources/terrain-pve.igpack"
  actions {
    assemble_navmesh {
      igasset_name: "pve-arena-navmesh"
      cell_size: 0.1
      bb_override {
        min_x: -172.062302
        min_y: -3.18659687
        min_z: -15.94065
        max_x: 5.36018372
        max_y: 5.87011385
        max_z: 15.94065
      }
      recast_build_ops {
        include_assimp_geo {
          assimp_file_name: "sanctify_arena/sanctify-pve.fbx"
          assimp_mesh_name: "TerrainBase"
        }
      }
      cell_height: 0.1
      walkable_climb: 0.4
      walkable_height: 5
      agent_radius: 0.4
      min_region_area: 12
      merge_region_area: 20
      max_contour_error: 0.2
      max_edge_length: 8
      detail_sample_distance: 0.2
      detail_max_error: 0.05
    }
  }
}
